Clean responsive theme.
Features:
Based on Twiiter Bootstrap http://twitter.github.com/bootstrap/
Responsive layou
12 block regions
1-column, 2-coumns and 3-coumns layout support


Supported modules:
Commerce	http://drupal.org/project/commerce
Commerce Coupon
Flexslider
